*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Arial, Arial, Helvetica, sans-serif;
  background-color: #f8f8f8;
}

body .fixed-bottom {
  position: fixed;
  bottom: 0;
}

body a,
body button {
  cursor: pointer;
}

header .navbar {
  width: 100%;
}

header .navbar ul {
  list-style-type: none;
  background-color: #ffffff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .navbar ul li.nav-item {
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .navbar ul li.nav-item a {
  color: #444444;
  text-decoration: none;
  padding: 0.6em;
  display: block;
}

header .navbar ul li.nav-item a span {
  display: block;
}

header .navbar ul li.nav-item a:hover {
  background-color: #ffffff;
}

main #content {
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

main #content #contentHeader .profile {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name notif' 'saldo topup' 'transaction transaction';
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.8em;
}

main #content #contentHeader .profile .profile__name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: name;
  color: #444444;
}

main #content #contentHeader .profile .profile__name span {
  color: black;
}

main #content #contentHeader .profile .profile__notif {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: notif;
  text-align: right;
  color: #444444;
}

main #content #contentHeader .profile .profile__saldo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: saldo;
  color: #444444;
}

main #content #contentHeader .profile .profile__saldo span {
  color: #0000aa;
}

main #content #contentHeader .profile .profile__topup {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: topup;
  text-align: right;
}

main #content #contentHeader .profile .profile__topup button {
  padding: 0.5em 1.5em;
  background-color: #0000aa;
  color: white;
  border: 0;
  border-radius: 1em;
}

main #content #contentHeader .profile .profile__transaction {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: transaction;
  background-color: white;
  border-radius: 0.5em;
}

main #content #contentHeader .profile .profile__transaction table {
  width: 100%;
}

main #content #contentHeader .profile .profile__transaction table td {
  padding: 1em;
  text-align: center;
  color: #444444;
}

main #content #contentHeader .profile .profile__transaction table td span {
  color: black;
}

main #content #contentHeader .profile .profile-item span {
  display: block;
}

main #content #contentHeader .inner-head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  row-gap: 0.5em;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #444444;
}

main #content #contentHeader .inner-head button {
  background-color: transparent;
  color: #444444;
  border: 0;
}

main #content #contentHeader .inner-head #transactionSearch {
  grid-column: span 3;
  padding: 1em 0.5em;
}

main #content #contentHeader .transaction-menu {
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  max-height: 0px;
  -webkit-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out;
}

main #content #contentHeader .transaction-menu.open {
  max-height: 300px;
}

main #content #contentHeader .transaction-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
}

main #content #contentHeader .transaction-menu ul button {
  background-color: transparent;
  border: 0;
  padding: 1em;
  text-transform: uppercase;
  color: #444444;
  display: block;
  width: 100%;
  text-align: left;
}

main #content #contentHeader .transaction-menu ul button:hover {
  background-color: #f3f3f3;
}

main #content #contentHeader .laporan-menu {
  grid-column: span 3;
}

main #content #contentHeader .laporan-menu ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #content #contentHeader .laporan-menu ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: block;
}

main #content #contentHeader .laporan-menu ul li button {
  margin: 0 auto;
  display: block;
  padding: 0.5em 0;
}

main #content #contentBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  margin-bottom: 3em;
}

main #content #contentBody .content-title h2 {
  font-size: 1em;
  font-weight: normal;
}

main #content #contentBody .content-menu#contentMenu .menu-card {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'icon name' 'icon desc';
  -webkit-column-gap: 0.5em;
          column-gap: 0.5em;
  background-color: white;
  border-radius: 0.5em;
  padding: 0.5em;
}

main #content #contentBody .content-menu#contentMenu .menu-card span {
  color: #3d3dff;
}

main #content #contentBody .content-menu#contentMenu .menu-card span.icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  width: 50px;
  height: 50px;
  font-size: 3.5em;
}

main #content #contentBody .content-menu#contentMenu .menu-card span.name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: name;
  font-size: 1.5em;
  font-weight: normal;
}

main #content #contentBody .content-menu#contentMenu .menu-card span.desc {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: desc;
  color: #444444;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

main #content #contentBody .card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

main #content #contentBody .card-group__header {
  color: #888888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #content #contentBody .card-group__header .total {
  color: black;
}

main #content #contentBody .card-group .card {
  background-color: white;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 0 2px lightgray;
          box-shadow: 0 0 2px lightgray;
  display: -ms-grid;
  display: grid;
  padding: 1em;
  gap: 0.5em;
  -ms-grid-columns: 15% auto auto;
      grid-template-columns: 15% auto auto;
      grid-template-areas: 'icon id status' 'icon name amount';
}

main #content #contentBody .card-group .card .icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  color: limegreen;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

main #content #contentBody .card-group .card .id {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: id;
  color: #444444;
}

main #content #contentBody .card-group .card .name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: name;
  color: #444444;
}

main #content #contentBody .card-group .card .status {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: status;
  color: limegreen;
  text-align: right;
}

main #content #contentBody .card-group .card .amount {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: amount;
  color: #888888;
  text-align: right;
}

main #content #contentBody .summary > span {
  color: #888888;
  font-size: 0.8em;
}

main #content #contentBody .summary-table {
  background-color: white;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 0 2px lightgray;
          box-shadow: 0 0 2px lightgray;
  width: 100%;
}

main #content #contentBody .summary-table td {
  padding: 0.5em;
  text-align: center;
  color: #888888;
}

main #content #contentBody .summary-table td span {
  display: block;
  color: black;
}

main #content #contentBody .summary-table tr:last-child td {
  background-color: rgba(0, 207, 0, 0.089);
  border-radius: 0.5em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #content #contentBody .summary-table tr:last-child td span {
  color: #10a310;
}

main #content #contentBody .sale-report {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

main #content #contentBody .sale-report .content-title {
  color: #888888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #content #contentBody .sale-report .content-title span {
  color: black;
}

main #content #contentBody .sale-report .sale-report-table-container {
  display: -ms-grid;
  display: grid;
  gap: 1em;
}

main #content #contentBody .sale-report table.sale-report-table {
  color: #444444;
  background-color: white;
  -webkit-box-shadow: 0 0 0 1px #dadada;
          box-shadow: 0 0 0 1px #dadada;
  border-collapse: collapse;
  border-radius: 0.5em;
  border-style: hidden;
  padding: 0.5em;
}

main #content #contentBody .sale-report table.sale-report-table td, main #content #contentBody .sale-report table.sale-report-table th {
  vertical-align: top;
  width: 33%;
  border: 1px solid #dadada;
  padding: 0.5em;
}

main #content #contentBody .sale-report table.sale-report-table td span, main #content #contentBody .sale-report table.sale-report-table th span {
  display: block;
}

main #content #contentBody .sale-report table.sale-report-table th span {
  text-align: right;
  font-weight: lighter;
  margin-top: 0.5em;
  color: #888888;
}

main #content #contentBody .sale-report table.sale-report-table td:not(:first-child) {
  text-align: right;
}

main #content #contentBody .sale-report table.sale-report-table td:last-child {
  background-color: rgba(0, 207, 0, 0.089);
  color: #10a310;
}

main #content aside.overlay {
  background-color: #f8f8f8;
  z-index: 1000;
  display: none;
}

main #content aside.overlay.full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

main #content aside.overlay.active {
  display: block;
}
/*# sourceMappingURL=style.css.map */